#db configuration
spring.datasource.url=jdbc:mysql://blog-db.c7wwsg8min2l.ap-south-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=ajay
spring.datasource.password=ajay2612
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=ERROR
logging.file.name=/path/to/production.log