spring.application.name=blog-app-apis

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
project.image=images/
secret.key=jwtTokenKey

spring.profiles.active=dev